+ echo Logging output to log.txt.2017-11-02_13-33-01
Logging output to log.txt.2017-11-02_13-33-01
+ python ./train.py
Extracting ../data/train-images-idx3-ubyte.gz
Extracting ../data/train-labels-idx1-ubyte.gz
Extracting ../data/t10k-images-idx3-ubyte.gz
Extracting ../data/t10k-labels-idx1-ubyte.gz
2017-11-02 13:33:10.208399: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-11-02 13:33:10.208418: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-11-02 13:33:10.208422: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-11-02 13:33:10.208425: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-11-02 13:33:10.208442: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-11-02 13:33:10.426961: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:893] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2017-11-02 13:33:10.427283: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: GeForce GTX 1060 6GB
major: 6 minor: 1 memoryClockRate (GHz) 1.7845
pciBusID 0000:01:00.0
Total memory: 5.92GiB
Free memory: 5.42GiB
2017-11-02 13:33:10.427295: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2017-11-02 13:33:10.427299: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2017-11-02 13:33:10.427318: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1060 6GB, pci bus id: 0000:01:00.0)
Reading parameters from ../output/output_test/capsnet-4999
calculating validation accuracy:   0%|          | 0/50 [00:00<?, ?it/s]calculating validation accuracy:   2%|2         | 1/50 [00:03<02:38,  3.23s/it]calculating validation accuracy:   4%|4         | 2/50 [00:03<01:55,  2.41s/it]calculating validation accuracy:   6%|6         | 3/50 [00:04<01:26,  1.84s/it]calculating validation accuracy:   8%|8         | 4/50 [00:04<01:06,  1.44s/it]calculating validation accuracy:  10%|#         | 5/50 [00:05<00:52,  1.16s/it]calculating validation accuracy:  12%|#2        | 6/50 [00:05<00:42,  1.03it/s]calculating validation accuracy:  14%|#4        | 7/50 [00:06<00:35,  1.20it/s]calculating validation accuracy:  16%|#6        | 8/50 [00:06<00:30,  1.36it/s]calculating validation accuracy:  18%|#8        | 9/50 [00:07<00:27,  1.49it/s]calculating validation accuracy:  20%|##        | 10/50 [00:07<00:24,  1.60it/s]calculating validation accuracy:  22%|##2       | 11/50 [00:08<00:23,  1.69it/s]calculating validation accuracy:  24%|##4       | 12/50 [00:08<00:21,  1.76it/s]calculating validation accuracy:  26%|##6       | 13/50 [00:09<00:20,  1.81it/s]calculating validation accuracy:  28%|##8       | 14/50 [00:09<00:19,  1.85it/s]calculating validation accuracy:  30%|###       | 15/50 [00:10<00:18,  1.87it/s]calculating validation accuracy:  32%|###2      | 16/50 [00:10<00:17,  1.89it/s]calculating validation accuracy:  34%|###4      | 17/50 [00:11<00:17,  1.91it/s]calculating validation accuracy:  36%|###6      | 18/50 [00:11<00:16,  1.92it/s]calculating validation accuracy:  38%|###8      | 19/50 [00:12<00:16,  1.92it/s]calculating validation accuracy:  40%|####      | 20/50 [00:13<00:15,  1.93it/s]calculating validation accuracy:  42%|####2     | 21/50 [00:13<00:15,  1.93it/s]calculating validation accuracy:  44%|####4     | 22/50 [00:14<00:14,  1.94it/s]calculating validation accuracy:  46%|####6     | 23/50 [00:14<00:13,  1.94it/s]calculating validation accuracy:  48%|####8     | 24/50 [00:15<00:13,  1.94it/s]calculating validation accuracy:  50%|#####     | 25/50 [00:15<00:12,  1.94it/s]calculating validation accuracy:  52%|#####2    | 26/50 [00:16<00:12,  1.94it/s]calculating validation accuracy:  54%|#####4    | 27/50 [00:16<00:11,  1.94it/s]calculating validation accuracy:  56%|#####6    | 28/50 [00:17<00:11,  1.94it/s]calculating validation accuracy:  58%|#####8    | 29/50 [00:17<00:10,  1.94it/s]calculating validation accuracy:  60%|######    | 30/50 [00:18<00:10,  1.94it/s]calculating validation accuracy:  62%|######2   | 31/50 [00:18<00:09,  1.94it/s]calculating validation accuracy:  64%|######4   | 32/50 [00:19<00:09,  1.94it/s]calculating validation accuracy:  66%|######6   | 33/50 [00:19<00:08,  1.94it/s]calculating validation accuracy:  68%|######8   | 34/50 [00:20<00:08,  1.94it/s]calculating validation accuracy:  70%|#######   | 35/50 [00:20<00:07,  1.94it/s]calculating validation accuracy:  72%|#######2  | 36/50 [00:21<00:07,  1.94it/s]calculating validation accuracy:  74%|#######4  | 37/50 [00:21<00:06,  1.94it/s]calculating validation accuracy:  76%|#######6  | 38/50 [00:22<00:06,  1.94it/s]calculating validation accuracy:  78%|#######8  | 39/50 [00:22<00:05,  1.94it/s]calculating validation accuracy:  80%|########  | 40/50 [00:23<00:05,  1.94it/s]calculating validation accuracy:  82%|########2 | 41/50 [00:23<00:04,  1.94it/s]calculating validation accuracy:  84%|########4 | 42/50 [00:24<00:04,  1.94it/s]calculating validation accuracy:  86%|########6 | 43/50 [00:24<00:03,  1.94it/s]calculating validation accuracy:  88%|########8 | 44/50 [00:25<00:03,  1.94it/s]calculating validation accuracy:  90%|######### | 45/50 [00:25<00:02,  1.94it/s]calculating validation accuracy:  92%|#########2| 46/50 [00:26<00:02,  1.94it/s]calculating validation accuracy:  94%|#########3| 47/50 [00:26<00:01,  1.94it/s]calculating validation accuracy:  96%|#########6| 48/50 [00:27<00:01,  1.94it/s]calculating validation accuracy:  98%|#########8| 49/50 [00:27<00:00,  1.94it/s]calculating validation accuracy: 100%|##########| 50/50 [00:28<00:00,  1.94it/s]
whole validation accuracy: 0.992400050163, with time: 28.46 secs

real	0m41.905s
user	0m26.592s
sys	0m5.772s
