+ echo Logging output to ./logs/log.txt.2017-11-02_21-12-07
Logging output to ./logs/log.txt.2017-11-02_21-12-07
+ python ./train.py
Extracting ../data/train-images-idx3-ubyte.gz
Extracting ../data/train-labels-idx1-ubyte.gz
Extracting ../data/t10k-images-idx3-ubyte.gz
Extracting ../data/t10k-labels-idx1-ubyte.gz
2017-11-02 21:12:16.106117: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-11-02 21:12:16.106148: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-11-02 21:12:16.106152: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-11-02 21:12:16.106155: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-11-02 21:12:16.106172: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-11-02 21:12:16.284522: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:893] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2017-11-02 21:12:16.284792: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: GeForce GTX 1060 6GB
major: 6 minor: 1 memoryClockRate (GHz) 1.7845
pciBusID 0000:01:00.0
Total memory: 5.92GiB
Free memory: 5.40GiB
2017-11-02 21:12:16.284804: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2017-11-02 21:12:16.284808: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2017-11-02 21:12:16.284813: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1060 6GB, pci bus id: 0000:01:00.0)
Reading parameters from ../output/output/capsnet-3500
calculating test accuracy:   0%|          | 0/100 [00:00<?, ?it/s]calculating test accuracy:   1%|1         | 1/100 [00:03<05:07,  3.10s/it]calculating test accuracy:   2%|2         | 2/100 [00:03<03:48,  2.33s/it]calculating test accuracy:   3%|3         | 3/100 [00:04<02:53,  1.78s/it]calculating test accuracy:   4%|4         | 4/100 [00:04<02:14,  1.40s/it]calculating test accuracy:   5%|5         | 5/100 [00:05<01:48,  1.14s/it]calculating test accuracy:   6%|6         | 6/100 [00:05<01:29,  1.05it/s]calculating test accuracy:   7%|7         | 7/100 [00:06<01:16,  1.22it/s]calculating test accuracy:   8%|8         | 8/100 [00:06<01:07,  1.37it/s]calculating test accuracy:   9%|9         | 9/100 [00:07<01:00,  1.51it/s]calculating test accuracy:  10%|#         | 10/100 [00:07<00:55,  1.61it/s]calculating test accuracy:  11%|#1        | 11/100 [00:08<00:52,  1.70it/s]calculating test accuracy:  12%|#2        | 12/100 [00:08<00:49,  1.77it/s]calculating test accuracy:  13%|#3        | 13/100 [00:09<00:47,  1.82it/s]calculating test accuracy:  14%|#4        | 14/100 [00:09<00:46,  1.85it/s]calculating test accuracy:  15%|#5        | 15/100 [00:10<00:45,  1.88it/s]calculating test accuracy:  16%|#6        | 16/100 [00:10<00:44,  1.90it/s]calculating test accuracy:  17%|#7        | 17/100 [00:11<00:43,  1.91it/s]calculating test accuracy:  18%|#8        | 18/100 [00:11<00:42,  1.92it/s]calculating test accuracy:  19%|#9        | 19/100 [00:12<00:42,  1.93it/s]calculating test accuracy:  20%|##        | 20/100 [00:12<00:41,  1.93it/s]calculating test accuracy:  21%|##1       | 21/100 [00:13<00:40,  1.93it/s]calculating test accuracy:  22%|##2       | 22/100 [00:13<00:40,  1.93it/s]calculating test accuracy:  23%|##3       | 23/100 [00:14<00:39,  1.93it/s]calculating test accuracy:  24%|##4       | 24/100 [00:14<00:39,  1.93it/s]calculating test accuracy:  25%|##5       | 25/100 [00:15<00:39,  1.92it/s]calculating test accuracy:  26%|##6       | 26/100 [00:16<00:38,  1.92it/s]calculating test accuracy:  27%|##7       | 27/100 [00:16<00:37,  1.92it/s]calculating test accuracy:  28%|##8       | 28/100 [00:17<00:37,  1.92it/s]calculating test accuracy:  29%|##9       | 29/100 [00:17<00:36,  1.92it/s]calculating test accuracy:  30%|###       | 30/100 [00:18<00:36,  1.92it/s]calculating test accuracy:  31%|###1      | 31/100 [00:18<00:35,  1.92it/s]calculating test accuracy:  32%|###2      | 32/100 [00:19<00:35,  1.92it/s]calculating test accuracy:  33%|###3      | 33/100 [00:19<00:34,  1.92it/s]calculating test accuracy:  34%|###4      | 34/100 [00:20<00:34,  1.92it/s]calculating test accuracy:  35%|###5      | 35/100 [00:20<00:33,  1.92it/s]calculating test accuracy:  36%|###6      | 36/100 [00:21<00:33,  1.92it/s]calculating test accuracy:  37%|###7      | 37/100 [00:21<00:32,  1.92it/s]calculating test accuracy:  38%|###8      | 38/100 [00:22<00:32,  1.93it/s]calculating test accuracy:  39%|###9      | 39/100 [00:22<00:31,  1.93it/s]calculating test accuracy:  40%|####      | 40/100 [00:23<00:31,  1.92it/s]calculating test accuracy:  41%|####1     | 41/100 [00:23<00:30,  1.92it/s]calculating test accuracy:  42%|####2     | 42/100 [00:24<00:30,  1.92it/s]calculating test accuracy:  43%|####3     | 43/100 [00:24<00:29,  1.92it/s]calculating test accuracy:  44%|####4     | 44/100 [00:25<00:29,  1.92it/s]calculating test accuracy:  45%|####5     | 45/100 [00:25<00:28,  1.92it/s]calculating test accuracy:  46%|####6     | 46/100 [00:26<00:28,  1.92it/s]calculating test accuracy:  47%|####6     | 47/100 [00:26<00:27,  1.92it/s]calculating test accuracy:  48%|####8     | 48/100 [00:27<00:27,  1.92it/s]calculating test accuracy:  49%|####9     | 49/100 [00:27<00:26,  1.92it/s]calculating test accuracy:  50%|#####     | 50/100 [00:28<00:25,  1.92it/s]calculating test accuracy:  51%|#####1    | 51/100 [00:29<00:25,  1.92it/s]calculating test accuracy:  52%|#####2    | 52/100 [00:29<00:24,  1.92it/s]calculating test accuracy:  53%|#####3    | 53/100 [00:30<00:24,  1.92it/s]calculating test accuracy:  54%|#####4    | 54/100 [00:30<00:23,  1.92it/s]calculating test accuracy:  55%|#####5    | 55/100 [00:31<00:23,  1.92it/s]calculating test accuracy:  56%|#####6    | 56/100 [00:31<00:22,  1.92it/s]calculating test accuracy:  57%|#####6    | 57/100 [00:32<00:22,  1.92it/s]calculating test accuracy:  58%|#####8    | 58/100 [00:32<00:21,  1.92it/s]calculating test accuracy:  59%|#####8    | 59/100 [00:33<00:21,  1.92it/s]calculating test accuracy:  60%|######    | 60/100 [00:33<00:20,  1.92it/s]calculating test accuracy:  61%|######1   | 61/100 [00:34<00:20,  1.92it/s]calculating test accuracy:  62%|######2   | 62/100 [00:34<00:19,  1.92it/s]calculating test accuracy:  63%|######3   | 63/100 [00:35<00:19,  1.92it/s]calculating test accuracy:  64%|######4   | 64/100 [00:35<00:18,  1.92it/s]calculating test accuracy:  65%|######5   | 65/100 [00:36<00:18,  1.92it/s]calculating test accuracy:  66%|######6   | 66/100 [00:36<00:17,  1.92it/s]calculating test accuracy:  67%|######7   | 67/100 [00:37<00:17,  1.92it/s]calculating test accuracy:  68%|######8   | 68/100 [00:37<00:16,  1.92it/s]calculating test accuracy:  69%|######9   | 69/100 [00:38<00:16,  1.92it/s]calculating test accuracy:  70%|#######   | 70/100 [00:38<00:15,  1.92it/s]calculating test accuracy:  71%|#######1  | 71/100 [00:39<00:15,  1.92it/s]calculating test accuracy:  72%|#######2  | 72/100 [00:39<00:14,  1.92it/s]calculating test accuracy:  73%|#######3  | 73/100 [00:40<00:14,  1.92it/s]calculating test accuracy:  74%|#######4  | 74/100 [00:40<00:13,  1.92it/s]calculating test accuracy:  75%|#######5  | 75/100 [00:41<00:12,  1.92it/s]calculating test accuracy:  76%|#######6  | 76/100 [00:41<00:12,  1.92it/s]calculating test accuracy:  77%|#######7  | 77/100 [00:42<00:11,  1.92it/s]calculating test accuracy:  78%|#######8  | 78/100 [00:43<00:11,  1.92it/s]calculating test accuracy:  79%|#######9  | 79/100 [00:43<00:10,  1.92it/s]calculating test accuracy:  80%|########  | 80/100 [00:44<00:10,  1.92it/s]calculating test accuracy:  81%|########1 | 81/100 [00:44<00:09,  1.92it/s]calculating test accuracy:  82%|########2 | 82/100 [00:45<00:09,  1.92it/s]calculating test accuracy:  83%|########2 | 83/100 [00:45<00:08,  1.92it/s]calculating test accuracy:  84%|########4 | 84/100 [00:46<00:08,  1.92it/s]calculating test accuracy:  85%|########5 | 85/100 [00:46<00:07,  1.92it/s]calculating test accuracy:  86%|########6 | 86/100 [00:47<00:07,  1.92it/s]calculating test accuracy:  87%|########7 | 87/100 [00:47<00:06,  1.92it/s]calculating test accuracy:  88%|########8 | 88/100 [00:48<00:06,  1.92it/s]calculating test accuracy:  89%|########9 | 89/100 [00:48<00:05,  1.92it/s]calculating test accuracy:  90%|######### | 90/100 [00:49<00:05,  1.92it/s]calculating test accuracy:  91%|#########1| 91/100 [00:49<00:04,  1.92it/s]calculating test accuracy:  92%|#########2| 92/100 [00:50<00:04,  1.92it/s]calculating test accuracy:  93%|#########3| 93/100 [00:50<00:03,  1.92it/s]calculating test accuracy:  94%|#########3| 94/100 [00:51<00:03,  1.92it/s]calculating test accuracy:  95%|#########5| 95/100 [00:51<00:02,  1.92it/s]calculating test accuracy:  96%|#########6| 96/100 [00:52<00:02,  1.92it/s]calculating test accuracy:  97%|#########7| 97/100 [00:52<00:01,  1.92it/s]calculating test accuracy:  98%|#########8| 98/100 [00:53<00:01,  1.92it/s]calculating test accuracy:  99%|#########9| 99/100 [00:53<00:00,  1.92it/s]calculating test accuracy: 100%|##########| 100/100 [00:54<00:00,  1.92it/s]
whole test accuracy: 0.993000030518, with time: 54.48 secs

real	1m8.210s
user	0m49.476s
sys	0m9.356s
